<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="obligatorioMauiEFyCS.Cotizaciones"
             Title="Cotizaciones">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#0c4cb3" Offset="0.0"/>
            <GradientStop Color="#4e58a3" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout Padding="20,40,20,20" Spacing="20">
        <Label 
             Text="Cotizaciones frente al peso uruguayo"
             VerticalOptions="Center" 
             HorizontalOptions="Center"
             Style="{StaticResource Headline}"
             SemanticProperties.HeadingLevel="Level1"
             Margin="0,0,0,20"
             FontAttributes="Bold"
             FontSize="28" />

        <Grid x:Name="gridCotizaciones" RowSpacing="20" ColumnSpacing="20"  HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame x:Name="frameCotizacionDolar" Grid.Row="0" Grid.Column="0" BackgroundColor="#44000000" CornerRadius="16">
                <HorizontalStackLayout Spacing="10">
                    <Image Source="usa.png" HeightRequest="40" WidthRequest="70" VerticalOptions="Center"/>
                    <Label 
                        Text="Dólar estadounidense:     " 
                        HorizontalOptions="Start" 
                        VerticalOptions="Center"
                        TextColor="#cdd1d4" 
                        FontSize="Medium"
                        FontAttributes="Bold"/>
                    <Label x:Name="lblCotizacionDolar"
                        Text="1 U$D → "
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        TextColor="#cdd1d4"
                        FontSize="Medium"
                        FontAttributes="Bold"/>
                </HorizontalStackLayout>
            </Frame>

            <Frame x:Name="frameCotizacionEuro" Grid.Row="1" Grid.Column="0" BackgroundColor="#44000000" CornerRadius="16">
                <HorizontalStackLayout Spacing="10">
                    <Image Source="europa.png" HeightRequest="40" WidthRequest="80" VerticalOptions="Center"/>
                    <Label 
                        Text="Euro:     " 
                        HorizontalOptions="Start" 
                        VerticalOptions="Center"
                        TextColor="#cdd1d4" 
                        FontSize="Medium"
                        FontAttributes="Bold"/>
                    <Label x:Name="lblCotizacionEuro"
                        Text="1 EUR → "
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        TextColor="#cdd1d4"
                        FontSize="Medium"
                        FontAttributes="Bold"/>
                </HorizontalStackLayout>
            </Frame>

            <Frame x:Name="frameCotizacionReal" Grid.Row="2" Grid.Column="0" BackgroundColor="#44000000" CornerRadius="16">
                <HorizontalStackLayout Spacing="10">
                    <Image Source="brasil.png" HeightRequest="40" WidthRequest="80" VerticalOptions="Center"/>
                    <Label 
                        Text="Real brasileño:     " 
                        HorizontalOptions="Start" 
                        VerticalOptions="Center"
                        TextColor="#cdd1d4" 
                        FontSize="Medium"
                        FontAttributes="Bold"/>
                    <Label x:Name="lblCotizacionReal"
                        Text="1 BRL → "
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        TextColor="#cdd1d4"
                        FontSize="Medium"
                        FontAttributes="Bold"/>
                </HorizontalStackLayout>
            </Frame>
        </Grid>
    </VerticalStackLayout>
</ContentPage>