<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="obligatorioMauiEFyCS.Cotizaciones"
             Title="Cotizaciones">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#0c4cb3" Offset="0.0"/>
            <GradientStop Color="#4e58a3" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout Padding="20,40,20,20" Spacing="20">
        <Label 
             Text="Cotizaciones frente al peso uruguayo"
             VerticalOptions="Center" 
             HorizontalOptions="Center"
             Style="{StaticResource Headline}"
             SemanticProperties.HeadingLevel="Level1"
             Margin="0,0,0,20"
             FontAttributes="Bold"
             FontSize="28" />

        <Grid x:Name="gridCotizaciones" RowSpacing="20" ColumnSpacing="20"  HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame x:Name="frameCotizacionDolar" Grid.Row="0" Grid.Column="0" MaximumWidthRequest="600" BackgroundColor="#44000000" CornerRadius="16">
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Source="usa.jpg" Grid.Column="0" HeightRequest="40" WidthRequest="70" VerticalOptions="Center"/>

                    <Label Grid.Column="1" 
                           Text="Dólar estadounidense"
                           HorizontalOptions="Start" 
                           TextColor="#cdd1d4" 
                           FontSize="Medium"
                           FontAttributes="Bold"/>

                    <Label x:Name="lblCotizacionDolar"
                           Grid.Column="2"
                           Text="1 U$D → "
                           HorizontalOptions="End"
                           TextColor="#cdd1d4"
                           FontSize="Medium"
                           FontAttributes="Bold"/>
                </Grid>
            </Frame>

            <Frame x:Name="frameCotizacionEuro" Grid.Row="1" Grid.Column="0" BackgroundColor="#44000000" CornerRadius="16">
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Source="europa.png" Grid.Column="0" HeightRequest="40" WidthRequest="70" VerticalOptions="Center"/>

                    <Label Grid.Column="1" 
                           Text="Euro"
                           HorizontalOptions="Start" 
                           TextColor="#cdd1d4" 
                           FontSize="Medium"
                           FontAttributes="Bold"/>

                    <Label x:Name="lblCotizacionEuro"
                           Grid.Column="2"
                           Text="1 EUR → "
                           HorizontalOptions="End"
                           TextColor="#cdd1d4"
                           FontSize="Medium"
                           FontAttributes="Bold"/>
                </Grid>
            </Frame>

            <Frame x:Name="frameCotizacionReal" Grid.Row="2" Grid.Column="0" BackgroundColor="#44000000" CornerRadius="16">
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Source="brasil.png" Grid.Column="0" HeightRequest="40" WidthRequest="70" VerticalOptions="Center"/>

                    <Label Grid.Column="1" 
                           Text="Real brasilero"
                           HorizontalOptions="Start" 
                           TextColor="#cdd1d4" 
                           FontSize="Medium"
                           FontAttributes="Bold"/>

                    <Label x:Name="lblCotizacionReal"
                           Grid.Column="2"
                           Text="1 U$D → "
                           HorizontalOptions="End"
                           TextColor="#cdd1d4"
                           FontSize="Medium"
                           FontAttributes="Bold"/>
                </Grid>
            </Frame>
        </Grid>
    </VerticalStackLayout>
</ContentPage>