<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="obligatorioMauiEFyCS.GestionarPatrocinadores"
             Title="Gestión de patrocinadores">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#0c4cb3" Offset="0.0"/>
            <GradientStop Color="#4e58a3" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <BoxView HeightRequest="1" Color="Gray" HorizontalOptions="Fill"></BoxView>
            <Frame CornerRadius="15" Padding="20" BackgroundColor="#44000000" HorizontalOptions="Center" WidthRequest="400">

                <VerticalStackLayout Spacing="15">
                    <Entry x:Name="nombrePatrocinador" Placeholder="Escriba el nombre del patrocinador" PlaceholderColor="Black"/>
                    <Entry x:Name="iconoDelPatrocinador" Placeholder="Pegá la URL del icono" PlaceholderColor="Black" Keyboard="Url" TextColor="Black" />
                    <Entry x:Name="ubicacionDelPatrocinador" Placeholder="Escriba manualmente la ubicacion" PlaceholderColor="Black"/>
                    <Button x:Name="SeleccionarUbicacion" Text="Ir a seleccionar ubicación en mapa" BackgroundColor="LightGreen" TextColor="Black" Clicked="OnClickSeleccionarUbicacion"/>
                    <Button Text="Crear patrocinador" Clicked="OnClickCrearPatrocinador" HorizontalOptions="Center"/>
                </VerticalStackLayout>


            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>