<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="obligatorioMauiEFyCS.Noticias"
             Title="Noticias">
    <VerticalStackLayout>
        <Label 
            Text="Noticias"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1"
            Margin="0,0,0,40" />

        <FlexLayout Direction="Row" JustifyContent="SpaceAround" AlignItems="Center" Margin="0,0,0,60">
            <Frame>
                <Label Text="Noticia 1" />
            </Frame>
            <Frame>
                <Label Text="Noticia 2" />
            </Frame>
            <Frame>
                <Label Text="Noticia 3" />
            </Frame>
        </FlexLayout>

        <FlexLayout Direction="Row" JustifyContent="SpaceAround" AlignItems="Center" Margin="0,0,0,60">
            <Frame>
                <Label Text="Noticia 4" />
            </Frame>
            <Frame>
                <Label Text="Noticia 5" />
            </Frame>
            <Frame>
                <Label Text="Noticia 6" />
            </Frame>
        </FlexLayout>

        <FlexLayout Direction="Row" JustifyContent="SpaceAround" AlignItems="Center" Margin="0,0,0,60">
            <Frame>
                <Label Text="Noticia 7" />
            </Frame>
            <Frame>
                <Label Text="Noticia 8" />
            </Frame>
            <Frame>
                <Label Text="Noticia 9" />
            </Frame>
        </FlexLayout>

    </VerticalStackLayout>
</ContentPage>