<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="obligatorioMauiEFyCS.Noticias"
             Title="Noticias">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#0c4cb3" Offset="0.0"/>
            <GradientStop Color="#4e58a3" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Text="Noticias del Uruguay"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                Margin="0,0,0,40" />

            <Grid x:Name="gridNoticias" RowSpacing="15" ColumnSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame x:Name="frameNoticia1" BackgroundColor="#44000000" BorderColor="Black" Padding="5" Margin="5">
                    <StackLayout Spacing="20">
                        <Label x:Name="tituloNoticia1" 
                            Text="Noticia 1" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Start" 
                            TextColor="#cdd1d4" 
                            FontSize="Medium"/>
                        <Image x:Name="imagenNoticia1" 
                            Aspect="AspectFill" 
                            HeightRequest="150"
                            WidthRequest="350"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                        <Label x:Name="descripcionNoticia1"
                            HorizontalOptions="Center" 
                            VerticalOptions="End" 
                            TextColor="#cdd1d4"
                            FontSize="Small"
                            MaxLines="4"/>
                        <Button
                            x:Name="btnEnlace1"
                            Text="Visita aqui la noticia real"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            Clicked="btnEnlace1_Clicked">
                        </Button>
                    </StackLayout>
                </Frame>

                <Frame x:Name="frameNoticia2" BackgroundColor="#44000000" BorderColor="Black" Padding="5" Margin="5">
                    <StackLayout Spacing="20">
                        <Label x:Name="tituloNoticia2" 
                            Text="Noticia 2" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Start" 
                            TextColor="#cdd1d4" 
                            FontSize="Medium"/>
                        <Image x:Name="imagenNoticia2" 
                            Aspect="AspectFill" 
                            HeightRequest="150"
                            WidthRequest="350"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                        <Label x:Name="descripcionNoticia2"
                            HorizontalOptions="Center" 
                            VerticalOptions="End" 
                            TextColor="#cdd1d4"
                            FontSize="Small"
                            MaxLines="4"/>
                        <Button
                            x:Name="btnEnlace2"
                            Text="Visita aqui la noticia real"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            Clicked="btnEnlace2_Clicked">
                        </Button>
                    </StackLayout>
                </Frame>

                <Frame x:Name="frameNoticia3" BackgroundColor="#44000000" BorderColor="Black" Padding="5" Margin="5">
                    <StackLayout Spacing="20">
                        <Label x:Name="tituloNoticia3" 
                            Text="Noticia 3" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Start" 
                            TextColor="#cdd1d4" 
                            FontSize="Medium"/>
                        <Image x:Name="imagenNoticia3" 
                            Aspect="AspectFill" 
                            HeightRequest="150"
                            WidthRequest="350"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                        <Label x:Name="descripcionNoticia3"
                            HorizontalOptions="Center" 
                            VerticalOptions="End" 
                            TextColor="#cdd1d4"
                            FontSize="Small"
                            MaxLines="4"/>
                        <Button
                            x:Name="btnEnlace3"
                            Text="Visita aqui la noticia real"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            Clicked="btnEnlace3_Clicked">
                        </Button>
                    </StackLayout>
                </Frame>

                <Frame x:Name="frameNoticia4" BackgroundColor="#44000000" BorderColor="Black" Padding="5" Margin="5">
                    <StackLayout Spacing="20">
                        <Label x:Name="tituloNoticia4" 
                            Text="Noticia 4" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Start" 
                            TextColor="#cdd1d4" 
                            FontSize="Medium"/>
                        <Image x:Name="imagenNoticia4" 
                            Aspect="AspectFill" 
                            HeightRequest="150"
                            WidthRequest="350"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                        <Label x:Name="descripcionNoticia4"
                            HorizontalOptions="Center" 
                            VerticalOptions="End" 
                            TextColor="#cdd1d4"
                            FontSize="Small"
                            MaxLines="4"/>
                        <Button
                            x:Name="btnEnlace4"
                            Text="Visita aqui la noticia real"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            Clicked="btnEnlace4_Clicked">
                        </Button>
                    </StackLayout>
                </Frame>

                <Frame x:Name="frameNoticia5" BackgroundColor="#44000000" BorderColor="Black" Padding="5" Margin="5">
                    <StackLayout Spacing="20">
                        <Label x:Name="tituloNoticia5" 
                            Text="Noticia 5" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Start" 
                            TextColor="#cdd1d4" 
                            FontSize="Medium"/>
                        <Image x:Name="imagenNoticia5" 
                            Aspect="AspectFill" 
                            HeightRequest="150"
                            WidthRequest="350"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                        <Label x:Name="descripcionNoticia5"
                            HorizontalOptions="Center" 
                            VerticalOptions="End" 
                            TextColor="#cdd1d4"
                            FontSize="Small"
                            MaxLines="4"/>
                        <Button
                            x:Name="btnEnlace5"
                            Text="Visita aqui la noticia real"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            Clicked="btnEnlace5_Clicked">
                        </Button>
                    </StackLayout>
                </Frame>

                <Frame x:Name="frameNoticia6" BackgroundColor="#44000000" BorderColor="Black" Padding="5" Margin="5">
                    <StackLayout Spacing="20">
                        <Label x:Name="tituloNoticia6" 
                            Text="Noticia 6" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Start" 
                            TextColor="#cdd1d4" 
                            FontSize="Medium"/>
                        <Image x:Name="imagenNoticia6" 
                            Aspect="AspectFill" 
                            HeightRequest="150"
                            WidthRequest="350"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                        <Label x:Name="descripcionNoticia6"
                            HorizontalOptions="Center" 
                            VerticalOptions="End" 
                            TextColor="#cdd1d4"
                            FontSize="Small"
                            MaxLines="4"/>
                        <Button
                            x:Name="btnEnlace6"
                            Text="Visita aqui la noticia real"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            Clicked="btnEnlace6_Clicked">
                        </Button>
                    </StackLayout>
                </Frame>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>