<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="obligatorioMauiEFyCS.Preferencias">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#0c4cb3" Offset="0.0"/>
            <GradientStop Color="#4e58a3" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout VerticalOptions="Center" MaximumWidthRequest="700" >

            <Frame BackgroundColor="#25ffffff" CornerRadius="16" Padding="24" HasShadow="True">
                <VerticalStackLayout>
                    <Label Text="Selecciona tus preferencias:" 
                           FontSize="22" 
                           FontAttributes="Bold"
                           TextColor="White"
                           HorizontalOptions="Center"
                           Margin="0,0,0,35"/>
                    <Grid ColumnSpacing="20" RowSpacing="18">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Text="Ver Clima:" FontAttributes="Bold"/>
                        <RadioButton x:Name="radioVerClimaSi" Grid.Row="0" Grid.Column="1" Content="Sí" GroupName="verClima"/>
                        <RadioButton x:Name="radioVerClimaNo" Grid.Row="0" Grid.Column="2" Content="No" GroupName="verClima"/>

                        <Label Grid.Row="1" Grid.Column="0" Text="Ver Noticias:" FontAttributes="Bold"/>
                        <RadioButton x:Name="radioVerNoticiasSi" Grid.Row="1" Grid.Column="1" Content="Sí" GroupName="verNoticias"/>
                        <RadioButton x:Name="radioVerNoticiasNo" Grid.Row="1" Grid.Column="2" Content="No" GroupName="verNoticias"/>

                        <Label Grid.Row="2" Grid.Column="0" Text="Ver Cotizaciones:" FontAttributes="Bold"/>
                        <RadioButton x:Name="radioVerCotizacionesSi" Grid.Row="2" Grid.Column="1" Content="Sí" GroupName="verCotizaciones"/>
                        <RadioButton x:Name="radioVerCotizacionesNo" Grid.Row="2" Grid.Column="2" Content="No" GroupName="verCotizaciones"/>

                        <Label Grid.Row="3" Grid.Column="0" Text="Ver Cine:" FontAttributes="Bold"/>
                        <RadioButton x:Name="radioVerCineSi" Grid.Row="3" Grid.Column="1" Content="Sí" GroupName="verCine"/>
                        <RadioButton x:Name="radioVerCineNo" Grid.Row="3" Grid.Column="2" Content="No" GroupName="verCine"/>

                        <Label Grid.Row="4" Grid.Column="0" Text="Interactuar con patrocinadores:" FontAttributes="Bold"/>
                        <RadioButton x:Name="radioPatrocinadoresSi" Grid.Row="4" Grid.Column="1" Content="Sí" GroupName="patrocinadores"/>
                        <RadioButton x:Name="radioPatrocinadoresNo" Grid.Row="4" Grid.Column="2" Content="No" GroupName="patrocinadores"/>
                    </Grid>

                    <Button Text="Guardar Preferencias"
                            Clicked="OnGuardarPreferenciasClicked"
                            HorizontalOptions="Center"
                            Margin="0,20,0,0"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>