<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="obligatorioMauiEFyCS.Registro"
             NavigationPage.HasNavigationBar="False"
             Title="Registro">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#0c4cb3" Offset="0.0"/>
            <GradientStop Color="#4e58a3" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ScrollView>
        <VerticalStackLayout Margin="0,150,0,0">

            <Label 
             Text="Registrate"
             Style="{StaticResource Headline}"
             SemanticProperties.HeadingLevel="Level1"
             Margin="60,0,0,0"/>


            <StackLayout Padding="30" Spacing="10" HorizontalOptions="Center">

                    <Entry x:Name="NicknameEntry" Placeholder="Nickname"/>
                    <Entry x:Name="ContrasenaEntry" Placeholder="Contraseña" IsPassword="True"/>
                
                    <Label Text="La contraseña debe tener entre 8 y 16 caracteres"
                                       FontSize="12"
                                       TextColor="#939ef5"
                                       Margin="0,0,0,5"
                     />
                
                    <Entry x:Name="NombreEntry" Placeholder="Nombre"/>
                    <Entry x:Name="ApellidoEntry" Placeholder="Apellido"/>
                    <Entry x:Name="DireccionEntry" Placeholder="Direccion"/>
                    <Entry x:Name="TelefonoEntry" Placeholder="Telefono"/>
                    <Entry x:Name="EmailEntry" Placeholder="Email"/>

                    <Button
                                    x:Name="btnTomarElegirFoto"
                                    Text="Ponte una foto de perfil" 
                                    SemanticProperties.Hint="Permite al usuario elegir entre tomarse una foto o elegir una del dispositivo"
                                    Clicked="btnTomarElegirFoto_Clicked"
                                    Margin="0,0,0,25"
                    />

                    <Button
                                    x:Name="btnRegistrarse"
                                    Text="Registrarse" 
                                    SemanticProperties.Hint="con este boton el usuario queda registrado en la aplicacion"
                                    Clicked="btnRegistrarse_Clicked"
                                    HorizontalOptions="Center"
                    />

                    <Button
                                    x:Name="btnVolverALogin"
                                    Text="volver al login"
                                    SemanticProperties.Hint="para volver al login"
                                    Clicked="VolverALogin_Clicked"
                                    HorizontalOptions="Center"
                    />
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>